<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAF-Mentoria</title>
    <link rel="stylesheet" href="../desgner/perfil.css">
</head>
<body>
    <nav>
        <div>
            <button><a href="../index.html">Retorna</a></button>
        </div>
    </nav>
  <h2>Como aprende:</h2>
    <p>Aprende a programar fazendo um desafio a mim mesmo de 7 dias. Escolhe uma habilidade e dei
        7 dias para aprender e me arrenpede, proque eu não consequia usar um printf sem da erro. 
        Mas mesmo errando muito decide dar tudo de me pelo dinheiro com o tempo a minha mentalidade começou a 
        levar a melhor parei de aprender por um bom tempo e voltei a jogar Free Fire. Quando voltei tive de dar
         tudo para subir no rank e chegar no topo e reclamar o meu trono elite de honra é tudo que eu queria em um belo dia
        o boltim chegou a verdade e pensei.<br>
        Mas quando tive de escolher entre estudar e jogar, a resposta é simples  foi jogar e a minha media caio dos 17 para 11
        e neste dia eu largue o jogo e sentei na cama e começei a procura o erro por horas, finalmente encontre o famoso erro e era sempre eu
        , retomei ao desafio com raiva e foco e entrei no modo caverna, se não sabes o que é o modo caverna em breve vou criar um video sobre isso.
  </p>
    <p>É serio mano no começo é muito dificel e intediante, mas é bom quanto você consiquir criar e entender os comandos, funções, bibliotecas entre outras coisas na
        programação e tambem podes ter amigos que moram em outra cidade e pais sem restrições alem do idioma ou limguagem.
    </p>

 <footer>
        <div class="bloco">
         <h3>Minhas redes</h3>
            <h5>Tiktok:<a href="#">@Joseph|Dev</a></h5>
            <h5>Youtobe:<a href="#">@Joseph|Dev</a></h5>
            <h5>Instagram:<a href="#">Josehp|Dev</a></h5>
            <h5>Facebook:<a href="#">@Joseph|Dev</a></h5>
            <h5>Linkedin:<a href="#">Jose Armindo Frederico</a></h5>
            <h5>Discord:<a href="#">@Joseph|Dev</a></h5>
            <h5>WhatsApp:<a href="#">@JOSEDEV23</a></h5>
            <h5>GitHub:<a href="#">@Jose Armindo-tech</a></h5>
        </div>

        <div class="bloco">
         <h3>#####</h3>

        </div>

        <div class="bloco">
         <h3>bloco 3</h3>    

        </div>
   </footer>

</body>
</html>